(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 95)
    (zones 0)
    (modules 14)
    (nets 8)
  )

  (page USLetter)
  (title_block
    (title "HF Bias Tee - Version 1")
    (date 2020-07-23)
    (rev -)
    (company "Amateur Radio")
    (comment 2 creativecommons.org/licenses/by/4.0/)
    (comment 3 "License: CC BY 4.0")
    (comment 4 "Author: Zach Leffke, KJ4QLP")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.762 0.381)
    (user_via 1.016 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(J3-Pad1)")
  (net 6 "Net-(J4-Pad1)")
  (net 7 "Net-(JP3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(JP3-Pad2)")
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F197600)
    (at 125.73 85.725)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F1ACFF8)
    (attr virtual)
    (fp_text reference TP2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 4 GND))
  )

  (module TestPoint:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5F1975F2)
    (at 125.73 88.9)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5F1A643D)
    (attr virtual)
    (fp_text reference TP1 (at -6.985 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIN (at 0 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end 1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.2) (end 1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.2) (end -1.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2 2) (layers F.Cu F.Mask)
      (net 7 "Net-(JP3-Pad2)"))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5F19A5C2)
    (at 142.875 95.25)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F1CF07E)
    (attr virtual)
    (fp_text reference H2 (at 5.715 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MHP (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5F19A5B2)
    (at 123.825 95.25)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5F1CF657)
    (attr virtual)
    (fp_text reference H1 (at -5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MHP (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5F199AAD)
    (at 131.445 93.98 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5F1C9C22)
    (attr virtual)
    (fp_text reference JP3 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SJ (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 "Net-(JP3-Pad2)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5F199A79)
    (at 137.795 93.98 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5F1C864D)
    (attr virtual)
    (fp_text reference JP1 (at 0.635 1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SJ (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 6 "Net-(J4-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5F1994A9)
    (at 134.62 93.345 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5F1BC0EF)
    (attr virtual)
    (fp_text reference JP2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value SJ (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 "Net-(J3-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers F.Cu F.Mask)
      (net 3 "Net-(C2-Pad1)") (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F1975D3)
    (at 143.51 88.9 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F1A7B62)
    (fp_text reference J4 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132134_Vertical (layer F.Cu) (tedit 5B2F4DB6) (tstamp 5F1975BD)
    (at 134.62 86.995)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/2187/product/2843/132134_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /5F1A9041)
    (fp_text reference J3 (at 5.08 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.68 -1.8) (end -3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.8) (end 3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.68) (end 1.8 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132134_Vertical (layer F.Cu) (tedit 5B2F4DB6) (tstamp 5F1975A9)
    (at 141.605 103.505)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/2187/product/2843/132134_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /5F19325B)
    (fp_text reference J2 (at -5.08 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF+DC (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.68 -1.8) (end -3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.8) (end 3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.68) (end 1.8 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132134_Vertical (layer F.Cu) (tedit 5B2F4DB6) (tstamp 5F197595)
    (at 125.095 103.505)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/2187/product/2843/132134_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical ExtendedLegs")
    (path /5F1946C2)
    (fp_text reference J1 (at 5.08 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.17 4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.17 4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end -4.17 4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.17 -4.17) (end 4.17 -4.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.68 -1.8) (end -3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.68 -1.8) (end 3.68 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 3.68) (end 1.8 3.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -3.68) (end 1.8 -3.68) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.05 2.05) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132134_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1008_2520Metric (layer F.Cu) (tedit 5D4AF589) (tstamp 5F1975E4)
    (at 134.62 100.33 270)
    (descr "Inductor SMD 1008 (2520 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://ecsxtal.com/store/pdf/ECS-MPI2520-SMD-POWER-INDUCTOR.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5F1925AF)
    (attr smd)
    (fp_text reference L1 (at 0 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uH (at 0 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.62 0.62) (thickness 0.09)))
    )
    (fp_line (start -1.25 1) (end -1.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1) (end 1.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1) (end -1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -1.11) (end 0.261252 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 1.11) (end 0.261252 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 1.35) (end -1.95 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.35) (end 1.95 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -1.35) (end 1.95 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.35) (end -1.95 1.35) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.075 0 270) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.075 0 270) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1008_2520Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5F197581)
    (at 132.08 97.155 180)
    (path /5F191233)
    (attr smd)
    (fp_text reference C2 (at 0 -1.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.05 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module digikey-footprints:0805 (layer F.Cu) (tedit 5D288D36) (tstamp 5F197571)
    (at 132.08 103.505 180)
    (path /5F192088)
    (attr smd)
    (fp_text reference C1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 0.93) (end 1.9 0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.93) (end 1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.93) (end -1.9 -0.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.32 0.8) (end 0.28 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.8) (end 0.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 0.68) (end 0.95 0.68) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.68) (end 0.95 -0.68) (layer F.Fab) (width 0.12))
    (fp_line (start 0.95 -0.675) (end 0.95 0.675) (layer F.Fab) (width 0.12))
    (fp_line (start -0.95 -0.675) (end -0.95 0.675) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -1.05 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (gr_poly (pts (xy 127.635 90.805) (xy 123.825 90.805) (xy 123.825 84.455) (xy 127.635 84.455)) (layer B.SilkS) (width 0.1))
  (gr_text "HF Bias-Tee \nV1, Rev-\n" (at 121.92 90.805 90) (layer F.SilkS) (tstamp 5F19D8B3)
    (effects (font (size 0.762 0.762) (thickness 0.1524)) (justify left))
  )
  (gr_text DC (at 134.62 91.44) (layer B.SilkS) (tstamp 5F19D49F)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text RF+DC (at 137.16 103.505 270) (layer B.SilkS) (tstamp 5F19D49C)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text RF (at 129.54 103.505 270) (layer B.SilkS) (tstamp 5F19D499)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text "HF Bias-Tee\nV1, Rev-\n" (at 133.35 106.68 270) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left mirror))
  )
  (gr_text VIN (at 127.635 88.9 90) (layer F.SilkS) (tstamp 5F19862B)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text GND (at 127.635 85.725 90) (layer F.SilkS) (tstamp 5F198628)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text GND (at 140.97 86.36) (layer F.SilkS) (tstamp 5F1985F1)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text VIN (at 140.97 88.9) (layer F.SilkS) (tstamp 5F1985EA)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text DC (at 130.81 83.82) (layer F.SilkS) (tstamp 5F1985E6)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify right))
  )
  (gr_text RF (at 125.095 99.06) (layer F.SilkS) (tstamp 5F1985E2)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text RF+DC (at 141.605 99.06) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_line (start 146.05 107.95) (end 120.65 107.95) (layer Edge.Cuts) (width 0.05) (tstamp 5F19824C))
  (gr_line (start 146.05 82.55) (end 146.05 107.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.65 82.55) (end 146.05 82.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.65 107.95) (end 120.65 82.55) (layer Edge.Cuts) (width 0.05))

  (segment (start 134.62 103.505) (end 141.605 103.505) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 134.62 101.405) (end 134.62 103.505) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 134.62 103.505) (end 133.13 103.505) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 125.095 103.505) (end 131.03 103.505) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 133.13 97.155) (end 134.62 97.155) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 134.62 99.255) (end 134.62 97.155) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 134.62 97.155) (end 134.62 94.08401) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 132.18401 94.06901) (end 132.18401 93.98) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 134.62 94.08401) (end 132.19901 94.08401) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 132.19901 94.08401) (end 132.18401 94.06901) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 137.05599 94.06901) (end 137.05599 93.98) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 134.62 94.08401) (end 137.04099 94.08401) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 137.04099 94.08401) (end 137.05599 94.06901) (width 1.27) (layer F.Cu) (net 3))
  (via (at 132.08 101.6) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (via (at 130.81 101.6) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (via (at 129.54 101.6) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19AEF5))
  (via (at 129.54 105.41) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19AEF7))
  (via (at 130.81 105.41) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19AEF9))
  (via (at 132.08 105.41) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19AEFB))
  (via (at 133.35 105.41) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19AEFD))
  (via (at 134.62 105.41) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19AEFF))
  (via (at 135.89 105.41) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19AF01))
  (via (at 137.16 105.41) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19AF03))
  (via (at 137.16 101.6) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19AF07))
  (via (at 130.81 98.425) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B265))
  (via (at 132.08 99.06) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B2FF))
  (via (at 132.08 100.33) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B32D))
  (via (at 137.16 100.33) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B32F))
  (via (at 137.16 99.06) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B331))
  (via (at 136.525 98.425) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B333))
  (via (at 129.54 98.425) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B335))
  (via (at 129.54 97.155) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B347))
  (via (at 129.54 95.885) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B34B))
  (via (at 125.73 91.44) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B3F1))
  (via (at 124.46 91.44) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B3F3))
  (via (at 128.27 93.345) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B3F5))
  (via (at 127 92.075) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B3F9))
  (via (at 129.54 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B3FD))
  (via (at 121.92 88.9) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B3FF))
  (via (at 123.19 91.44) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B403))
  (via (at 121.92 90.17) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B405))
  (via (at 121.92 86.36) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B407))
  (via (at 121.92 87.63) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19B409))
  (via (at 136.525 95.885) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C0AB))
  (via (at 136.525 97.155) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C0B2))
  (via (at 130.81 95.885) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C0B7))
  (via (at 121.92 85.09) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C739))
  (via (at 121.92 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C73B))
  (via (at 124.46 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C745))
  (via (at 123.19 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C746))
  (via (at 125.73 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C747))
  (via (at 127 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C748))
  (via (at 128.27 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C749))
  (via (at 128.905 90.17) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C76B))
  (via (at 129.54 90.805) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C76D))
  (via (at 128.905 88.9) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C76F))
  (via (at 130.175 91.44) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C771))
  (via (at 130.81 92.075) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C773))
  (via (at 128.905 87.63) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C776))
  (via (at 128.905 85.09) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C778))
  (via (at 128.905 86.36) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C77A))
  (via (at 137.795 95.885) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C78F))
  (via (at 139.065 95.885) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C791))
  (via (at 139.7 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C793))
  (via (at 138.43 92.075) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C795))
  (via (at 140.97 93.345) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C797))
  (via (at 142.24 92.075) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C799))
  (via (at 143.51 91.44) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C79D))
  (via (at 144.78 91.44) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C7A1))
  (via (at 139.065 91.44) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C7C0))
  (via (at 139.7 90.805) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C7C2))
  (via (at 140.335 90.17) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C7C4))
  (via (at 140.335 88.9) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C7C6))
  (via (at 140.335 87.63) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C7C8))
  (via (at 140.335 86.36) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C7CA))
  (via (at 140.335 85.09) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C7CC))
  (via (at 140.97 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C884))
  (via (at 143.51 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C886))
  (via (at 142.24 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C887))
  (via (at 144.78 83.82) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C888))
  (via (at 132.08 92.075) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C8B4))
  (via (at 137.16 92.075) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C8B7))
  (via (at 121.92 91.44) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C8BA))
  (via (at 121.92 92.71) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C8BC))
  (via (at 144.78 92.71) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19C8BE))
  (via (at 123.19 85.09) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19CC89))
  (via (at 123.19 86.36) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19CC8B))
  (via (at 123.19 87.63) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19CC8D))
  (via (at 123.19 88.9) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19CC8F))
  (via (at 123.19 90.17) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4) (tstamp 5F19CC91))
  (segment (start 134.62 86.995) (end 134.62 92.56) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 138.453 93.957) (end 138.453 93.98) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 143.51 88.9) (end 138.453 93.957) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 130.787 93.957) (end 130.787 93.98) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 125.73 88.9) (end 130.787 93.957) (width 1.016) (layer F.Cu) (net 7))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 107.95) (xy 120.65 107.95) (xy 120.65 82.55) (xy 146.05 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 145.390001 107.29) (xy 121.31 107.29) (xy 121.31 103.341504) (xy 123.435 103.341504) (xy 123.435 103.668496)
        (xy 123.498793 103.989204) (xy 123.623927 104.291305) (xy 123.805594 104.563188) (xy 124.036812 104.794406) (xy 124.308695 104.976073)
        (xy 124.610796 105.101207) (xy 124.931504 105.165) (xy 125.258496 105.165) (xy 125.579204 105.101207) (xy 125.881305 104.976073)
        (xy 126.153188 104.794406) (xy 126.172594 104.775) (xy 130.45738 104.775) (xy 130.643963 104.756623) (xy 130.688635 104.743072)
        (xy 130.995 104.743072) (xy 131.119482 104.730812) (xy 131.23918 104.694502) (xy 131.349494 104.635537) (xy 131.445 104.557158)
        (xy 131.540506 104.635537) (xy 131.65082 104.694502) (xy 131.770518 104.730812) (xy 131.895 104.743072) (xy 132.201365 104.743072)
        (xy 132.246037 104.756623) (xy 132.43262 104.775) (xy 134.55762 104.775) (xy 134.62 104.781144) (xy 134.68238 104.775)
        (xy 140.527406 104.775) (xy 140.546812 104.794406) (xy 140.818695 104.976073) (xy 141.120796 105.101207) (xy 141.441504 105.165)
        (xy 141.768496 105.165) (xy 142.089204 105.101207) (xy 142.391305 104.976073) (xy 142.663188 104.794406) (xy 142.894406 104.563188)
        (xy 143.076073 104.291305) (xy 143.201207 103.989204) (xy 143.265 103.668496) (xy 143.265 103.341504) (xy 143.201207 103.020796)
        (xy 143.076073 102.718695) (xy 142.894406 102.446812) (xy 142.663188 102.215594) (xy 142.391305 102.033927) (xy 142.089204 101.908793)
        (xy 141.768496 101.845) (xy 141.441504 101.845) (xy 141.120796 101.908793) (xy 140.818695 102.033927) (xy 140.546812 102.215594)
        (xy 140.527406 102.235) (xy 136.228923 102.235) (xy 136.290472 102.11985) (xy 136.341008 101.953254) (xy 136.358072 101.78)
        (xy 136.358072 101.03) (xy 136.341008 100.856746) (xy 136.290472 100.69015) (xy 136.208405 100.536614) (xy 136.097962 100.402038)
        (xy 136.010183 100.33) (xy 136.097962 100.257962) (xy 136.208405 100.123386) (xy 136.290472 99.96985) (xy 136.341008 99.803254)
        (xy 136.358072 99.63) (xy 136.358072 98.88) (xy 136.341008 98.706746) (xy 136.290472 98.54015) (xy 136.208405 98.386614)
        (xy 136.097962 98.252038) (xy 135.963386 98.141595) (xy 135.89 98.102369) (xy 135.89 97.217379) (xy 135.896144 97.155)
        (xy 135.89 97.09262) (xy 135.89 95.35401) (xy 136.977663 95.35401) (xy 137.095991 95.365664) (xy 137.12055 95.365664)
        (xy 137.145 95.368072) (xy 137.645 95.368072) (xy 137.769482 95.355812) (xy 137.795 95.348071) (xy 137.820518 95.355812)
        (xy 137.945 95.368072) (xy 138.445 95.368072) (xy 138.46945 95.365664) (xy 138.494009 95.365664) (xy 138.61849 95.353404)
        (xy 138.714623 95.334282) (xy 138.834319 95.297973) (xy 138.924875 95.260464) (xy 139.035192 95.201498) (xy 139.116691 95.147042)
        (xy 139.213382 95.06769) (xy 139.28269 94.998382) (xy 139.362042 94.901691) (xy 139.416498 94.820192) (xy 139.475464 94.709875)
        (xy 139.512973 94.619319) (xy 139.549282 94.499623) (xy 139.554859 94.471586) (xy 143.638374 90.388072) (xy 144.36 90.388072)
        (xy 144.484482 90.375812) (xy 144.60418 90.339502) (xy 144.714494 90.280537) (xy 144.811185 90.201185) (xy 144.890537 90.104494)
        (xy 144.949502 89.99418) (xy 144.985812 89.874482) (xy 144.998072 89.75) (xy 144.998072 88.05) (xy 144.985812 87.925518)
        (xy 144.949502 87.80582) (xy 144.890537 87.695506) (xy 144.811185 87.598815) (xy 144.714494 87.519463) (xy 144.60418 87.460498)
        (xy 144.484482 87.424188) (xy 144.36 87.411928) (xy 142.66 87.411928) (xy 142.535518 87.424188) (xy 142.41582 87.460498)
        (xy 142.305506 87.519463) (xy 142.208815 87.598815) (xy 142.129463 87.695506) (xy 142.070498 87.80582) (xy 142.034188 87.925518)
        (xy 142.021928 88.05) (xy 142.021928 88.771626) (xy 138.201627 92.591928) (xy 137.945 92.591928) (xy 137.820518 92.604188)
        (xy 137.795 92.611929) (xy 137.769482 92.604188) (xy 137.645 92.591928) (xy 137.145 92.591928) (xy 137.12055 92.594336)
        (xy 137.095991 92.594336) (xy 136.97151 92.606596) (xy 136.875377 92.625718) (xy 136.755681 92.662027) (xy 136.665125 92.699536)
        (xy 136.554808 92.758502) (xy 136.473309 92.812958) (xy 136.472027 92.81401) (xy 136.008072 92.81401) (xy 136.008072 92.695)
        (xy 136.005664 92.67055) (xy 136.005664 92.645991) (xy 135.993404 92.52151) (xy 135.974282 92.425377) (xy 135.937973 92.305681)
        (xy 135.900464 92.215125) (xy 135.89 92.195548) (xy 135.89 88.072594) (xy 135.909406 88.053188) (xy 136.091073 87.781305)
        (xy 136.216207 87.479204) (xy 136.28 87.158496) (xy 136.28 86.831504) (xy 136.216207 86.510796) (xy 136.091073 86.208695)
        (xy 135.909406 85.936812) (xy 135.678188 85.705594) (xy 135.406305 85.523927) (xy 135.104204 85.398793) (xy 134.783496 85.335)
        (xy 134.456504 85.335) (xy 134.135796 85.398793) (xy 133.833695 85.523927) (xy 133.561812 85.705594) (xy 133.330594 85.936812)
        (xy 133.148927 86.208695) (xy 133.023793 86.510796) (xy 132.96 86.831504) (xy 132.96 87.158496) (xy 133.023793 87.479204)
        (xy 133.148927 87.781305) (xy 133.330594 88.053188) (xy 133.35 88.072594) (xy 133.350001 92.195547) (xy 133.339536 92.215125)
        (xy 133.302027 92.305681) (xy 133.265718 92.425377) (xy 133.246596 92.52151) (xy 133.234336 92.645991) (xy 133.234336 92.67055)
        (xy 133.231928 92.695) (xy 133.231928 92.81401) (xy 132.767973 92.81401) (xy 132.766691 92.812958) (xy 132.685192 92.758502)
        (xy 132.574875 92.699536) (xy 132.484319 92.662027) (xy 132.364623 92.625718) (xy 132.26849 92.606596) (xy 132.144009 92.594336)
        (xy 132.11945 92.594336) (xy 132.095 92.591928) (xy 131.595 92.591928) (xy 131.470518 92.604188) (xy 131.445 92.611929)
        (xy 131.419482 92.604188) (xy 131.295 92.591928) (xy 131.038374 92.591928) (xy 127.618072 89.171627) (xy 127.618072 87.65)
        (xy 127.605812 87.525518) (xy 127.569502 87.40582) (xy 127.510537 87.295506) (xy 127.431185 87.198815) (xy 127.334494 87.119463)
        (xy 127.22418 87.060498) (xy 127.104482 87.024188) (xy 126.98 87.011928) (xy 124.48 87.011928) (xy 124.355518 87.024188)
        (xy 124.23582 87.060498) (xy 124.125506 87.119463) (xy 124.028815 87.198815) (xy 123.949463 87.295506) (xy 123.890498 87.40582)
        (xy 123.854188 87.525518) (xy 123.841928 87.65) (xy 123.841928 90.15) (xy 123.854188 90.274482) (xy 123.890498 90.39418)
        (xy 123.949463 90.504494) (xy 124.028815 90.601185) (xy 124.125506 90.680537) (xy 124.23582 90.739502) (xy 124.355518 90.775812)
        (xy 124.48 90.788072) (xy 126.001627 90.788072) (xy 129.685141 94.471587) (xy 129.690718 94.499623) (xy 129.727027 94.619319)
        (xy 129.764536 94.709875) (xy 129.823502 94.820192) (xy 129.877958 94.901691) (xy 129.95731 94.998382) (xy 130.026618 95.06769)
        (xy 130.123309 95.147042) (xy 130.204808 95.201498) (xy 130.315125 95.260464) (xy 130.405681 95.297973) (xy 130.525377 95.334282)
        (xy 130.62151 95.353404) (xy 130.745991 95.365664) (xy 130.77055 95.365664) (xy 130.795 95.368072) (xy 131.295 95.368072)
        (xy 131.419482 95.355812) (xy 131.445 95.348071) (xy 131.470518 95.355812) (xy 131.595 95.368072) (xy 132.095 95.368072)
        (xy 132.11945 95.365664) (xy 132.144009 95.365664) (xy 132.262337 95.35401) (xy 133.350001 95.35401) (xy 133.35 95.885)
        (xy 133.06762 95.885) (xy 132.881037 95.903377) (xy 132.836365 95.916928) (xy 132.53 95.916928) (xy 132.405518 95.929188)
        (xy 132.28582 95.965498) (xy 132.175506 96.024463) (xy 132.078815 96.103815) (xy 131.999463 96.200506) (xy 131.940498 96.31082)
        (xy 131.904188 96.430518) (xy 131.891928 96.555) (xy 131.891928 96.861365) (xy 131.878377 96.906037) (xy 131.853856 97.155)
        (xy 131.878377 97.403963) (xy 131.891928 97.448635) (xy 131.891928 97.755) (xy 131.904188 97.879482) (xy 131.940498 97.99918)
        (xy 131.999463 98.109494) (xy 132.078815 98.206185) (xy 132.175506 98.285537) (xy 132.28582 98.344502) (xy 132.405518 98.380812)
        (xy 132.53 98.393072) (xy 132.836365 98.393072) (xy 132.881037 98.406623) (xy 133.013905 98.419709) (xy 132.949528 98.54015)
        (xy 132.898992 98.706746) (xy 132.881928 98.88) (xy 132.881928 99.63) (xy 132.898992 99.803254) (xy 132.949528 99.96985)
        (xy 133.031595 100.123386) (xy 133.142038 100.257962) (xy 133.229817 100.33) (xy 133.142038 100.402038) (xy 133.031595 100.536614)
        (xy 132.949528 100.69015) (xy 132.898992 100.856746) (xy 132.881928 101.03) (xy 132.881928 101.78) (xy 132.898992 101.953254)
        (xy 132.949528 102.11985) (xy 133.011077 102.235) (xy 132.43262 102.235) (xy 132.246037 102.253377) (xy 132.201365 102.266928)
        (xy 131.895 102.266928) (xy 131.770518 102.279188) (xy 131.65082 102.315498) (xy 131.540506 102.374463) (xy 131.445 102.452842)
        (xy 131.349494 102.374463) (xy 131.23918 102.315498) (xy 131.119482 102.279188) (xy 130.995 102.266928) (xy 130.688635 102.266928)
        (xy 130.643963 102.253377) (xy 130.45738 102.235) (xy 126.172594 102.235) (xy 126.153188 102.215594) (xy 125.881305 102.033927)
        (xy 125.579204 101.908793) (xy 125.258496 101.845) (xy 124.931504 101.845) (xy 124.610796 101.908793) (xy 124.308695 102.033927)
        (xy 124.036812 102.215594) (xy 123.805594 102.446812) (xy 123.623927 102.718695) (xy 123.498793 103.020796) (xy 123.435 103.341504)
        (xy 121.31 103.341504) (xy 121.31 83.21) (xy 145.39 83.21)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5F198D96) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.05 107.95) (xy 120.65 107.95) (xy 120.65 82.55) (xy 146.05 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 145.390001 107.29) (xy 121.31 107.29) (xy 121.31 103.341504) (xy 123.435 103.341504) (xy 123.435 103.668496)
        (xy 123.498793 103.989204) (xy 123.623927 104.291305) (xy 123.805594 104.563188) (xy 124.036812 104.794406) (xy 124.308695 104.976073)
        (xy 124.610796 105.101207) (xy 124.931504 105.165) (xy 125.258496 105.165) (xy 125.579204 105.101207) (xy 125.881305 104.976073)
        (xy 126.153188 104.794406) (xy 126.384406 104.563188) (xy 126.566073 104.291305) (xy 126.691207 103.989204) (xy 126.755 103.668496)
        (xy 126.755 103.341504) (xy 139.945 103.341504) (xy 139.945 103.668496) (xy 140.008793 103.989204) (xy 140.133927 104.291305)
        (xy 140.315594 104.563188) (xy 140.546812 104.794406) (xy 140.818695 104.976073) (xy 141.120796 105.101207) (xy 141.441504 105.165)
        (xy 141.768496 105.165) (xy 142.089204 105.101207) (xy 142.391305 104.976073) (xy 142.663188 104.794406) (xy 142.894406 104.563188)
        (xy 143.076073 104.291305) (xy 143.201207 103.989204) (xy 143.265 103.668496) (xy 143.265 103.341504) (xy 143.201207 103.020796)
        (xy 143.076073 102.718695) (xy 142.894406 102.446812) (xy 142.663188 102.215594) (xy 142.391305 102.033927) (xy 142.089204 101.908793)
        (xy 141.768496 101.845) (xy 141.441504 101.845) (xy 141.120796 101.908793) (xy 140.818695 102.033927) (xy 140.546812 102.215594)
        (xy 140.315594 102.446812) (xy 140.133927 102.718695) (xy 140.008793 103.020796) (xy 139.945 103.341504) (xy 126.755 103.341504)
        (xy 126.691207 103.020796) (xy 126.566073 102.718695) (xy 126.384406 102.446812) (xy 126.153188 102.215594) (xy 125.881305 102.033927)
        (xy 125.579204 101.908793) (xy 125.258496 101.845) (xy 124.931504 101.845) (xy 124.610796 101.908793) (xy 124.308695 102.033927)
        (xy 124.036812 102.215594) (xy 123.805594 102.446812) (xy 123.623927 102.718695) (xy 123.498793 103.020796) (xy 123.435 103.341504)
        (xy 121.31 103.341504) (xy 121.31 86.831504) (xy 132.96 86.831504) (xy 132.96 87.158496) (xy 133.023793 87.479204)
        (xy 133.148927 87.781305) (xy 133.330594 88.053188) (xy 133.561812 88.284406) (xy 133.833695 88.466073) (xy 134.135796 88.591207)
        (xy 134.456504 88.655) (xy 134.783496 88.655) (xy 135.104204 88.591207) (xy 135.406305 88.466073) (xy 135.678188 88.284406)
        (xy 135.909406 88.053188) (xy 135.911536 88.05) (xy 142.021928 88.05) (xy 142.021928 89.75) (xy 142.034188 89.874482)
        (xy 142.070498 89.99418) (xy 142.129463 90.104494) (xy 142.208815 90.201185) (xy 142.305506 90.280537) (xy 142.41582 90.339502)
        (xy 142.535518 90.375812) (xy 142.66 90.388072) (xy 144.36 90.388072) (xy 144.484482 90.375812) (xy 144.60418 90.339502)
        (xy 144.714494 90.280537) (xy 144.811185 90.201185) (xy 144.890537 90.104494) (xy 144.949502 89.99418) (xy 144.985812 89.874482)
        (xy 144.998072 89.75) (xy 144.998072 88.05) (xy 144.985812 87.925518) (xy 144.949502 87.80582) (xy 144.890537 87.695506)
        (xy 144.811185 87.598815) (xy 144.714494 87.519463) (xy 144.60418 87.460498) (xy 144.484482 87.424188) (xy 144.36 87.411928)
        (xy 142.66 87.411928) (xy 142.535518 87.424188) (xy 142.41582 87.460498) (xy 142.305506 87.519463) (xy 142.208815 87.598815)
        (xy 142.129463 87.695506) (xy 142.070498 87.80582) (xy 142.034188 87.925518) (xy 142.021928 88.05) (xy 135.911536 88.05)
        (xy 136.091073 87.781305) (xy 136.216207 87.479204) (xy 136.28 87.158496) (xy 136.28 86.831504) (xy 136.216207 86.510796)
        (xy 136.091073 86.208695) (xy 135.909406 85.936812) (xy 135.678188 85.705594) (xy 135.406305 85.523927) (xy 135.104204 85.398793)
        (xy 134.783496 85.335) (xy 134.456504 85.335) (xy 134.135796 85.398793) (xy 133.833695 85.523927) (xy 133.561812 85.705594)
        (xy 133.330594 85.936812) (xy 133.148927 86.208695) (xy 133.023793 86.510796) (xy 132.96 86.831504) (xy 121.31 86.831504)
        (xy 121.31 83.21) (xy 145.39 83.21)
      )
    )
  )
)
